{
 "enable": false,
 "name": "pipeline-LE_Audio",
 "uuid": "0x99AA",
 "childrenGroup": [
  {
   "id": 1701934131483,
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "id": "id_1701934264579_0",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1701934264579_0"
  },
  {
   "id": "id_1755742490849_2",
   "title": "LE_Audio_Dongle",
   "select": false,
   "tabs": [
    {
     "id": "id_1701934264579_0",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1701934264579_0"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": -680,
     "y": -280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "99d6fa33-8a6b-4716-ba9b-05e820b425de",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "LE_Audio_Sink",
     "group": "输入输出",
     "uuid": "0X2DFB",
     "type": 0,
     "fun": 9,
     "subId": 3,
     "itemId": 1701934131483,
     "nodeName": "LE_Audio_Media",
     "configs": {
      "name": "",
      "list": []
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 1,
       "id": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "4560dd39-5f1c-4980-8d4d-dd196bb0deaa",
    "data": {
     "itemId": 1701934131483
    },
    "source": {
     "cell": "99d6fa33-8a6b-4716-ba9b-05e820b425de",
     "port": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
    },
    "target": {
     "cell": "eb168973-dfe7-4a99-93af-052989c65ad8",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": -520,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "eb168973-dfe7-4a99-93af-052989c65ad8",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "解码器",
     "group": "编解码",
     "type": 1,
     "fun": 0,
     "uuid": "0X1A85",
     "itemId": 1701934131483,
     "subId": 24,
     "configs": {
      "name": "",
      "list": []
     },
     "marco": "TCFG_DECODER_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "b06fc283-d42a-4b80-acc1-362d35456979",
    "data": {
     "itemId": 1701934131483
    },
    "source": {
     "cell": "eb168973-dfe7-4a99-93af-052989c65ad8",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "48058b8d-975e-45b1-bed6-7e51e11662a2",
     "port": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
    }
   },
   {
    "position": {
     "x": -400,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "48058b8d-975e-45b1-bed6-7e51e11662a2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "蓝牙音频同步",
     "group": "控制",
     "uuid": "0XA576",
     "type": 1,
     "fun": 1,
     "formFile": "../../.sync配置.json",
     "itemId": 1701934131483,
     "subId": 18,
     "configs": {
      "name": "config4235815",
      "list": [
       {
        "name": "config4235815",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1693539807876_1",
            "list": [
             {
              "id": "id_1693469084872_1",
              "value": 2
             },
             {
              "id": "id_1716965372533_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1701934264579_0",
        "bypass": false
       }
      ]
     },
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_BT_AUDIO_SYNC_NODE_ENABLE",
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\bt_play_sync.html"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
      },
      {
       "group": "out",
       "index": 0,
       "id": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a2c78f20-57ac-4916-9c1b-06213d3e72ef",
    "data": {
     "itemId": 1701934131483
    },
    "source": {
     "cell": "48058b8d-975e-45b1-bed6-7e51e11662a2",
     "port": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
    },
    "target": {
     "cell": "d35e6a89-13a9-4155-9c63-34ff27a2c854",
     "port": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
    }
   },
   {
    "position": {
     "x": -280,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "d35e6a89-13a9-4155-9c63-34ff27a2c854",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "音量控制器",
     "group": "控制",
     "uuid": "0X74E3",
     "type": 1,
     "fun": 1,
     "formFile": "../../.音量配置.json",
     "itemId": 1701934131483,
     "subId": 30,
     "configs": {
      "name": "LEA_Media",
      "list": [
       {
        "modeId": "id_1701934264579_0",
        "name": "LEA_Media",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1676447331464_3",
            "list": [
             {
              "id": "id_1681280938229_0",
              "value": 0
             },
             {
              "id": "id_1676447481291_4",
              "value": 16
             },
             {
              "id": "id_1676447941026_6",
              "value": -45
             },
             {
              "id": "id_1678088452701_0",
              "value": 1
             },
             {
              "id": "id_1677290960342_0",
              "value": 0
             },
             {
              "id": "id_1690535811640_0",
              "value": 5
             },
             {
              "id": "id_1676801188975_0",
              "value": 5
             }
            ]
           },
           {
            "id": "id_1677751149521_1",
            "list": []
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
      },
      {
       "group": "out",
       "index": 0,
       "id": "4decb197-2782-4173-a600-958942b8109d"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "64a5b8c0-38ee-4b36-a091-eff4884b402e",
    "data": {
     "itemId": 1701934131483
    },
    "source": {
     "cell": "d35e6a89-13a9-4155-9c63-34ff27a2c854",
     "port": "4decb197-2782-4173-a600-958942b8109d"
    },
    "target": {
     "cell": "5da78ac4-51c0-4ebd-80d6-e658bd199d1d",
     "port": "ab0b2b79-efec-4661-b735-d0a3b27b22cb"
    }
   },
   {
    "position": {
     "x": -160,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "5da78ac4-51c0-4ebd-80d6-e658bd199d1d",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Source",
     "group": "标签",
     "uuid": "0XEB56",
     "type": 2,
     "fun": 11,
     "subId": 3,
     "itemId": 1701934131483,
     "configs": {
      "name": "lea_media",
      "list": []
     },
     "edit": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "ab0b2b79-efec-4661-b735-d0a3b27b22cb"
      }
     ]
    }
   },
   {
    "position": {
     "x": -680,
     "y": -280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "e1014ea7-61c9-4997-99e2-b2bdc1f6edd7",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "LE_Audio_Sink",
     "group": "输入输出",
     "uuid": "0X2DFB",
     "type": 0,
     "fun": 9,
     "subId": 2,
     "itemId": "id_1755742490849_2",
     "nodeName": "LE_Audio_Media",
     "configs": {
      "name": "",
      "list": []
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 1,
       "id": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "d1978ca3-3546-494f-b26a-311e31c031e9",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "e1014ea7-61c9-4997-99e2-b2bdc1f6edd7",
     "port": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
    },
    "target": {
     "cell": "266c9636-4e28-4486-bb7e-c2b8ffcd5281",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": -520,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "266c9636-4e28-4486-bb7e-c2b8ffcd5281",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "解码器",
     "group": "编解码",
     "type": 1,
     "fun": 0,
     "uuid": "0X1A85",
     "itemId": "id_1755742490849_2",
     "subId": 45,
     "configs": {
      "name": "",
      "list": []
     },
     "marco": "TCFG_DECODER_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "8e6f7e5c-de4a-40b9-8625-9a4d8d1eace3",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "266c9636-4e28-4486-bb7e-c2b8ffcd5281",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "a883f8cb-789b-4d91-b985-59ce19500ec8",
     "port": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
    }
   },
   {
    "position": {
     "x": -400,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "a883f8cb-789b-4d91-b985-59ce19500ec8",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "蓝牙音频同步",
     "group": "控制",
     "uuid": "0XA576",
     "type": 1,
     "fun": 1,
     "formFile": "../../.sync配置.json",
     "itemId": "id_1755742490849_2",
     "subId": 35,
     "configs": {
      "name": "config4235815",
      "list": [
       {
        "name": "config4235815",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1693539807876_1",
            "list": [
             {
              "id": "id_1693469084872_1",
              "value": 2
             },
             {
              "id": "id_1716965372533_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1701934264579_0",
        "bypass": false
       }
      ]
     },
     "marco": "TCFG_BT_AUDIO_SYNC_NODE_ENABLE",
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\bt_play_sync.html",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
      },
      {
       "group": "out",
       "index": 0,
       "id": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "610fe510-01a9-4523-b53f-6ee671113f94",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "a883f8cb-789b-4d91-b985-59ce19500ec8",
     "port": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
    },
    "target": {
     "cell": "2a376215-3095-422a-9dfb-496f6e56e745",
     "port": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
    }
   },
   {
    "position": {
     "x": -280,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "2a376215-3095-422a-9dfb-496f6e56e745",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "音量控制器",
     "group": "控制",
     "uuid": "0X74E3",
     "type": 1,
     "fun": 1,
     "formFile": "../../.音量配置.json",
     "itemId": "id_1755742490849_2",
     "subId": 50,
     "configs": {
      "name": "LEA_Media",
      "list": [
       {
        "modeId": "id_1701934264579_0",
        "name": "LEA_Media",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1676447331464_3",
            "list": [
             {
              "id": "id_1681280938229_0",
              "value": 0
             },
             {
              "id": "id_1676447481291_4",
              "value": 16
             },
             {
              "id": "id_1676447941026_6",
              "value": -45
             },
             {
              "id": "id_1678088452701_0",
              "value": 1
             },
             {
              "id": "id_1677290960342_0",
              "value": 0
             },
             {
              "id": "id_1690535811640_0",
              "value": 5
             },
             {
              "id": "id_1676801188975_0",
              "value": 5
             }
            ]
           },
           {
            "id": "id_1677751149521_1",
            "list": []
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
      },
      {
       "group": "out",
       "index": 0,
       "id": "4decb197-2782-4173-a600-958942b8109d"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "ef26e6a9-e3f2-4c94-8657-c27028530d84",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "2a376215-3095-422a-9dfb-496f6e56e745",
     "port": "4decb197-2782-4173-a600-958942b8109d"
    },
    "target": {
     "cell": "fdfc3244-9780-4c79-ab67-145b2fb5985b",
     "port": "2cd250bb-4d53-4d7c-9907-33f84277abc7"
    }
   },
   {
    "position": {
     "x": -160,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "fdfc3244-9780-4c79-ab67-145b2fb5985b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "EQ",
     "group": "渲染",
     "type": 1,
     "fun": 4,
     "uuid": "0X737B",
     "itemId": "id_1755742490849_2",
     "marco": "TCFG_EQ_ENABLE",
     "outBit": 2,
     "inBit": 2,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\EQ_manual.html",
     "subId": 39,
     "configs": {
      "name": "EQ55",
      "list": [
       {
        "name": "EQ55",
        "modeId": "id_1701934264579_0",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "range": 20,
          "gain": 0,
          "sampleRate": 48000,
          "bypass": false,
          "data": [
           {
            "name": "1",
            "CenterFrequency": 25,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "2",
            "CenterFrequency": 53,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "3",
            "CenterFrequency": 112,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "4",
            "CenterFrequency": 238,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "5",
            "CenterFrequency": 505,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "6",
            "CenterFrequency": 1070,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "7",
            "CenterFrequency": 2268,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "8",
            "CenterFrequency": 4807,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "9",
            "CenterFrequency": 10190,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "10",
            "CenterFrequency": 21599,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "Hp",
            "CenterFrequency": 40,
            "Gain": 1,
            "QValue": 0,
            "type": 7,
            "fEnable": false
           },
           {
            "name": "Lp",
            "CenterFrequency": 18000,
            "Gain": 1,
            "QValue": 0,
            "type": 8,
            "fEnable": false
           }
          ]
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "2cd250bb-4d53-4d7c-9907-33f84277abc7",
       "index": 0
      },
      {
       "group": "out",
       "id": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a1ebed60-a948-41ee-8400-7512caf2abcd",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "fdfc3244-9780-4c79-ab67-145b2fb5985b",
     "port": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3"
    },
    "target": {
     "cell": "fbb0d270-0378-45a8-b1f9-7c6a2bd72409",
     "port": "cd9a2388-655e-4ea7-b6cd-d13159326b91"
    }
   },
   {
    "position": {
     "x": -40,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "fbb0d270-0378-45a8-b1f9-7c6a2bd72409",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "BitWidth Convert",
     "group": "渲染",
     "uuid": "0X7DE5",
     "type": 1,
     "fun": 0,
     "marco": "TCFG_CONVERT_NODE_ENABLE",
     "inBit": 2,
     "bitConsistency": false,
     "outBit": 2,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\BitWidth_Convert_manual.html",
     "subId": 34,
     "itemId": "id_1755742490849_2",
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "cd9a2388-655e-4ea7-b6cd-d13159326b91"
      },
      {
       "group": "out",
       "index": 1,
       "id": "80ebc7f7-1a6c-4a89-bf59-9b7d3d17ee92"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "cd7c500d-d74d-47ea-9338-754fc6036438",
    "data": {
     "itemId": "id_1755742490849_2"
    },
    "source": {
     "cell": "fbb0d270-0378-45a8-b1f9-7c6a2bd72409",
     "port": "80ebc7f7-1a6c-4a89-bf59-9b7d3d17ee92"
    },
    "target": {
     "cell": "58fc2002-1f64-4f5b-acdc-bf1216c7e12b",
     "port": "affc17ac-7fd4-4f15-8df2-083e80e03886"
    }
   },
   {
    "position": {
     "x": 80,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "58fc2002-1f64-4f5b-acdc-bf1216c7e12b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "DAC",
     "group": "输入输出",
     "type": 2,
     "fun": 1,
     "formFile": "../../.DAC配置.json",
     "uuid": "0XDCCD",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_DAC_NODE_ENABLE",
     "subId": 36,
     "itemId": "id_1755742490849_2",
     "configs": {
      "name": "DAC37",
      "list": [
       {
        "modeId": "id_1701934264579_0",
        "name": "DAC37",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246437678_10",
            "list": [
             {
              "id": "id_1677642341249_0",
              "value": 50
             },
             {
              "id": "id_1677642343355_1",
              "value": 8
             },
             {
              "id": "id_1677642344547_2",
              "value": 0
             }
            ]
           }
          ],
          "enable": true
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "affc17ac-7fd4-4f15-8df2-083e80e03886",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": false,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 },
 "abFlow": false
}